<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            margin-top: 4%;
            gap: 46px;
            justify-content: center;
            flex-direction: wrap;
        }
        .main1{
            display: flex;
            gap: 46px;
            justify-content: center;
            margin-top: 8%;
            flex-direction: wrap;
            
            

        }
        .one{
            
            border: 1px solid black;
            box-shadow: 0px 0px 5px 2px rgb(81, 67, 66);
            width: 20vw;
            height: 30vh;
        }
        .img1{
            margin-top: 5px;
            width: 5vw;
            height: 10vh;
        }
        .a{
            display: flex;
            justify-content: space-between;
        }
        .name1{
            padding-right: 80px;
            padding-top: 10px;
            font-size: x-large;
        }
        .name2{
            margin-left: 100px;
            margin-top: -28px;
            color: rgb(240, 157, 32);
           
        }
        .para1{
            margin-top: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
            margin-left: 8px;
        }
        .star{
            margin-left: 88px;
        }
        .view{
            margin-left: 220px;
            margin-top: 14px;
            color: blue;
        }
        .installed{
            margin-bottom: 50px;
        }
        .name3{
            padding-right: 80px;
            padding-top: 10px;
            font-size: x-large;

        }
        .name4{
            padding-right: 100px;
            padding-top: 10px;
            font-size: x-large;

        }
        .name5{
            padding-right: 85px;
            padding-top: 10px;
            font-size: x-large;
        }
        .name7{
            padding-right: 88px;
            padding-top: 10px;
            font-size: x-large;
        }
        

    </style>
    
</head>
<body>
    <header class="main">
        <div class="one">
            <div class="a">
                <div class="img1"><img src="./insta.png" class="img1"></div>
                <div class="name1">Instagram</div>
                
            </div>
            <div class="name2">Social Media</div>
            <div class="star">⭐⭐⭐⭐⭐</div>
            <div class="para1">Get more context on your users with stripe data inside our platform.</div>
            <div class="view">View></div></div>
            
        </div>

        <div class="one">
            <div class="a">
                <div class="img1"><img src="./watsapp.png" class="img1"></div>
                <div class="name3">Whatsapp</div>
                
            </div>
            <div class="name2">Social Media</div>
            <div class="star">⭐⭐⭐⭐⭐</div>
            <div class="para1">Get more context on your users with stripe data inside our platform.</div>
            <div class="view">View></div></div>
            
        </div>

        <div class="one">
            <div class="a">
                <div class="img1"><img src="./Twitter-Logо.png" class="img1"></div>
                <div class="name4">Twitter</div>
                
            </div>
            <div class="name2">Social Media</div>
            <div class="star">⭐⭐⭐⭐⭐</div>
            <div class="para1">Get more context on your users with stripe data inside our platform.</div>
            <div class="view">View></div></div>
            
        </div>
    </header>
    <header class="main1">

        <div class="one">
            <div class="a">
                <div class="img1"><img src="./Snapchat_logo.png.crdownload" class="img1"></div>
                <div class="name5">Snapchat</div>
                
            </div>
            <div class="name2">Social Media</div>
            <div class="star">⭐⭐⭐⭐⭐</div>
            <div class="para1">Get more context on your users with stripe data inside our platform.</div>
            <div class="view">View></div></div>
            
        </div>

        <div class="one">
            <div class="a">
                <div class="img1"><img src="./messenger.png.crdownload" class="img1"></div>
                <div class="name1">Messenger</div>
                
            </div>
            <div class="name2">Social Media</div>
            <div class="star">⭐⭐⭐⭐⭐</div>
            <div class="para1">Get more context on your users with stripe data inside our platform.</div>
            <div class="view">View></div></div>
            
        </div>

        <div class="one">
            <div class="a">
                <div class="img1"><img src="./Telegram-logo.png" class="img1"></div>
                <div class="name7">Telegram</div>
                
            </div>
            <div class="name2">Social Media</div>
            <div class="star">⭐⭐⭐⭐⭐</div>
            <div class="para1">Get more context on your users with stripe data inside our platform.</div>
            <div class="view">View></div></div>
            
        </div>
    </header>
    
</body>
</html>